# gocycle-project

./: basic.sql
app/src/main/java/isel/sisinf/ui/: App.java
dal/: pom.xml
dal/src/main/java/isel/sisinf/jpa/: Bicicleta.java  Cliente.java  DispositivoGPS.java  Loja.java  Reserva.java
dal/src/main/java/isel/sisinf/jpa/dal/entity/: Bicicleta.java  Cliente.java  Dal.java  DispositivoGPS.java  Loja.java  Reserva.java
dal/src/main/java/isel/sisinf/jpa/dal/repo/: BicicletaRepo.java  ClientRepo.java  DispositivoGPSRepo.java  IBicicletaRepo.java  IClienteRepo.java  IDataMapper.java  IDispositivoGPSRepo.java  ILojaRepo.java  IReservaRepo.java  IRespository.java  ReservaRepo.java
dal/src/main/java/isel/sisinf/jpa/dal/service/: BicicletaService.java  ClienteService.java  DispositivoGPSService.java  LojaService.java  ReservaService.java
dal/src/main/java/isel/sisinf/jpa/repo/: IBicicletaRepo.java  IClienteRepo.java  IDispositivoGPSRepo.java  ILojaRepo.java  IReservaRepo.java  IRespository.java
model/src/main/java/isel/sisinf/model/dto/: BicicletaDTO.java  ClienteDTO.java  DispositivoGPSDTO.java  LojaDTO.java  ReservaDTO.java
